# Python versions for matrix
language: python
python:
  - "2.7"
  - "3.4"

# Django versions for matrix
env:
  - DJANGO_VERSION=1.6.10
  - DJANGO_VERSION=1.7.4

# Command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install -q Django==$DJANGO_VERSION --use-mirrors --quiet
  - pip install coveralls
  - pip install python-dateutil
  - python setup.py develop

# Command to run tests, e.g. python setup.py test
script:
  - cd tests/ && manage.py test swingtime

# Report to coveralls
#after_success:
#  - coveralls
