# Python versions for matrix
language: python
python:
  - "2.7"
  - "3.4"

# Django versions for matrix
env:
  - DJANGO_VERSION=1.6.10
  - DJANGO_VERSION=1.7.4

# Command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install -q Django==$DJANGO_VERSION --use-mirrors --quiet
  - pip install coveralls
  - pip install python-dateutil

# Command to run tests, e.g. python setup.py test
script:
  - coverage run --source=tests manage.py test swingtime

# Support Python3 only with Django 1.6+
# Support Django 1.7+ only with Python 2.7+
matrix:
  exclude:
    - python: "3.4"
      env: DJANGO_VERSION=1.5.12

# Report to coveralls
after_success:
  - coveralls
